<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<!--way to comment in html-->
<!-- ctrl+forward slash to comment out by one click -->
<body>
    <!-- <header>My Portfolio</header> -->
    <table cellspacing="20">
    <tr>
      <td><img src="dp.jpg" alt="Profile picture" height="200" /></td>
    
   <td>
    <h1><u>Maria Moin</u></h1>
    <p>student at <u><b><i><a href="https://uok.edu.pk">University of Karachi</a></i></u></b></p>
    <p> gain knowledge of interpretation and analysis. Proficiency with Microsoft Windows OS, Fimiliarity with various Linux Distributions. Seeking an oppertunity so i can make the best use of my potential in exploring and enhancing my technicle knowledge. Currently pursuing <i><b><a href="https://uok.edu.pk/faculties/mathematics/index.php"> Masters in Mathematics</a></i></b> from <b><i><a href="https://uok.edu.pk/">University of Karachi</a></i></b> </p>
  </td>
</tr>
</table>
    <hr size="2">
<section><h2>Education</h2>
    <!-- to make a list of unordered -->
    <ul><li>Integrate Academy of Management Technology (INMANTEC), Ghaziabad.</li>
    <li>National Institute of open schooling (NIOS), Noida.</li>
   <li> Aadarsh Navjeevan inter-college, Loni.</li>
    <li>Crown Public School, Loni.</li></section>
    <hr size=2>
    <section><h2>My Hobbies</h2>
        <!-- to make a list with order -->
        <ol><li>Video Games.</li>
        <li>Anime.</li>
        <li>J-POP.</li>
       <li> Meddling with Computers.</li>
        </section>
<hr size="2">
<table cellspacing="10">
  <thead> 
    <th>Date </th>
    <th> Event</th>
  </thead>
  <tr>
    <td>july 2022</td>
    <td>Admission in college</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>Gratuated from College</td>
  </tr>
</table>
<hr size="2">
<table cellspacing="10">
  <thead>
    <th>Skills</th>
  </thead>
  <tr>
    <!-- window+full stop use for emojis -->
    <td>C      ⭐⭐⭐⭐</td>
    <td>Unity  ⭐⭐⭐</td>
  </tr>
  <tr>
    <td>C++     ⭐⭐⭐⭐⭐</td>
    <td> Linux  ⭐⭐⭐</td>
  </tr>
  <tr>
    <td> C#      ⭐⭐⭐</td>
    <td> Windows ⭐⭐⭐⭐⭐</td>>
  </tr>
</table>
<hr size="2">
<h2>My Contact Information </h2>
<details><b>Email:<a href="mailto:maria.moin678@gmail.com"> maria.moin678@gmail.com</a></b>
</details>
</body>
</html